<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redmond 2828</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');

        :root {
            /* generic */
            --gutterSm: 0.4rem;
            --gutterMd: 0.8rem;
            --gutterLg: 1.6rem;
            --gutterXl: 2.4rem;
            --gutterXx: 7.2rem;
            --colorPrimary400: #7e57c2;
            --colorPrimary600: #5e35b1;
            --colorPrimary800: #4527a0;
            --fontFamily: "Dosis", sans-serif;
            --fontSizeSm: 1.5rem;
            --fontSizeMd: 1.2rem;
            --fontSizeLg: 1.2rem;
            --fontSizeXl: 1.2rem;
            --fontSizeXx: 1.2rem;
            --lineHeightSm: 1.0;
            --lineHeightMd: 1.0;
            --transitionDuration: 300ms;
            --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
            /* floated labels */
            --inputPaddingV: var(--gutterMd);
            --inputPaddingH: var(--gutterLg);
            --inputFontSize: var(--fontSizeLg);
            --inputLineHeight: var(--lineHeightMd);
            --labelScaleFactor: 0.8;
            --labelDefaultPosY: 50%;
            --labelTransformedPosY: calc( (var(--labelDefaultPosY)) - (var(--inputPaddingV) * var(--labelScaleFactor)) - (var(--inputFontSize) * var(--inputLineHeight)) );
            --inputTransitionDuration: var(--transitionDuration);
            --inputTransitionTF: var(--transitionTF);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            color: #455A64;
            background-color: #7E57C2;
            font-family: var(--fontFamily);
            font-size: var(--fontSizeMd);
            line-height: var(--lineHeightMd);
        }

        .Wrapper {
            flex: 0 0 80%;
            max-width: 80%;
        }

        .Title {
            margin: 0 0 var(--gutterXx) 0;
            padding: 0;
            color: #fff;
            font-size: var(--fontSizeXx);
            font-weight: 400;
            line-height: var(--lineHeightSm);
            text-align: center;
            text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
        }

        .Input {
            position: relative;
        }

        .Input-text {
            display: block;
            margin: 0;
            padding: var(--inputPaddingV) var(--inputPaddingH);
            color: #000000;
            width: 100%;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow var(--transitionDuration);
        }

            .Input-text::placeholder {
                color: #B0BEC5;
            }

            .Input-text:focus {
                outline: none;
                box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
            }

        .Input-label {
            display: block;
            position: absolute;
            bottom: 50%;
            left: 1rem;
            color: #000000;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            opacity: 0;
            transform: translate3d(0, var(--labelDefaultPosY), 0) scale(1);
            transform-origin: 0 0;
            transition: opacity var(--inputTransitionDuration) var(--inputTransitionTF), transform var(--inputTransitionDuration) var(--inputTransitionTF), visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF), z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
        }

        .Input-text:placeholder-shown + .Input-label {
            visibility: hidden;
            z-index: -1;
        }

        .Input-text:not(:placeholder-shown) + .Input-label,
        .Input-text:focus:not(:placeholder-shown) + .Input-label {
            visibility: visible;
            z-index: 1;
            font-size: 20px;
            opacity: 1;
            transform: translate3d(0, var(--labelTransformedPosY), 0) scale(var(--labelScaleFactor));
            transition: transform var(--inputTransitionDuration), visibility 0ms, z-index 0ms;
        }
    </style>
</head>

<script>function myFunction() {
    document.getElementById("toastform").submit();
}</script>
<body>
    <div class="panel" style="display: block;" name="hold" id="idk">
        <h1>Redmond2828</h1>
        <h2>By Arnav Chawla</h2>
        <span class="r-version">v2.0.0</span>
        <h4>Gramarian Slide Creator</h4>
        <br>
        <br>
        <br>
            <form action="/createslide" method="POST" id="toastform" name="toastform" class="post">
                    <input type="text" name="input" id="input" class="Input-text" placeholder="Vocab word, e.g thankfull">
            </form>
            <li onclick="myFunction()">
                <span class="label">Create slide</span>
            </li>
            <!-- <li onclick="ga('send', 'event', 'Download', 'click');">
              <a download="" href="https://github.com/VincentGarreau/particles.js/archive/master.zip">
              </a>
            </li> -->
    </div>
    <!-- particles.js container --> <div id="particles-js">
        <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->

        <script src="{{ url_for('static', filename='js/index.js') }}"></script>


</body>
</html>
